{
  "name": "orderbook",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@orderbook/eslint-config": "*",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "resolutions": {
    "@polkadot/api": "^14.0.0",
    "@polkadot/types": "^14.0.0",
    "@polkadot/util": "^13.0.0",
    "@polkadot/util-crypto": "^13.0.0",
    "@polkadot/keyring": "^13.0.0",
    "@polkadot/wasm-crypto": "^7.5.3",
    "@polkadot/x-global": "^13.0.0",
    "@polkadot/x-randomvalues": "^13.0.0",
    "@polkadot/x-textdecoder": "^13.0.0",
    "@polkadot/x-textencoder": "^13.0.0",
    "@polkadot/x-bigint": "^13.0.0",
    "axios": ">=1.15.2",
    "postcss": ">=8.5.10",
    "picomatch": ">=4.0.4",
    "flatted": ">=3.4.2",
    "serialize-javascript": ">=7.0.5",
    "fast-xml-parser": ">=5.7.0",
    "follow-redirects": ">=1.16.0",
    "brace-expansion": ">=2.0.3",
    "uuid": ">=14.0.0",
    "lodash": ">=4.18.1",
    "lodash-es": ">=4.18.1",
    "fast-uri": ">=3.1.2",
    "rollup": ">=4.0.0",
    "@babel/plugin-transform-modules-systemjs": ">=7.29.4",
    "ws": ">=8.21.1",
    "@coinbase/wallet-sdk": ">=4.3.0",
    "@tanstack/react-query": "5.101.4",
    "graphql-request": "5.1.0",
    "@radix-ui/number": "1.0.1",
    "@radix-ui/primitive": "1.0.1",
    "@radix-ui/react-accordion": "1.1.2",
    "@radix-ui/react-alert-dialog": "1.0.5",
    "@radix-ui/react-arrow": "1.0.3",
    "@radix-ui/react-checkbox": "1.0.4",
    "@radix-ui/react-collapsible": "1.0.3",
    "@radix-ui/react-collection": "1.0.3",
    "@radix-ui/react-compose-refs": "1.0.1",
    "@radix-ui/react-context": "1.0.1",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-direction": "1.0.1",
    "@radix-ui/react-dismissable-layer": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-focus-guards": "1.0.1",
    "@radix-ui/react-focus-scope": "1.0.4",
    "@radix-ui/react-hover-card": "1.0.7",
    "@radix-ui/react-id": "1.0.1",
    "@radix-ui/react-menu": "2.0.6",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-popper": "1.1.3",
    "@radix-ui/react-portal": "1.0.4",
    "@radix-ui/react-presence": "1.0.1",
    "@radix-ui/react-primitive": "1.0.3",
    "@radix-ui/react-roving-focus": "1.0.4",
    "@radix-ui/react-scroll-area": "1.0.5",
    "@radix-ui/react-separator": "1.0.3",
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-switch": "1.0.3",
    "@radix-ui/react-tabs": "1.0.4",
    "@radix-ui/react-toggle": "1.0.3",
    "@radix-ui/react-toggle-group": "1.0.4",
    "@radix-ui/react-tooltip": "1.0.7",
    "@radix-ui/react-use-callback-ref": "1.0.1",
    "@radix-ui/react-use-controllable-state": "1.0.1",
    "@radix-ui/react-use-escape-keydown": "1.0.3",
    "@radix-ui/react-use-layout-effect": "1.0.1",
    "@radix-ui/react-use-previous": "1.0.1",
    "@radix-ui/react-use-rect": "1.0.1",
    "@radix-ui/react-use-size": "1.0.1",
    "@radix-ui/react-visually-hidden": "1.0.3",
    "@radix-ui/rect": "1.0.1"
  },
  "dependencies": {
    "driver.js": "^1.6.0",
    "minimatch": "^10.2.4"
  }
}
