{
  "name": "orderbook",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@orderbook/eslint-config": "*",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "resolutions": {
    "@polkadot/api": "^14.0.0",
    "@polkadot/types": "^14.0.0",
    "@polkadot/util": "^13.0.0",
    "@polkadot/util-crypto": "^13.0.0",
    "@polkadot/keyring": "^13.0.0",
    "@polkadot/wasm-crypto": "^7.5.3",
    "@polkadot/x-global": "^13.0.0",
    "@polkadot/x-randomvalues": "^13.0.0",
    "@polkadot/x-textdecoder": "^13.0.0",
    "@polkadot/x-textencoder": "^13.0.0",
    "@polkadot/x-bigint": "^13.0.0",
    "@polkadex/thea": "file:../polkadexjs/packages/thea",
    "@polkadex/types": "file:../polkadexjs/packages/types",
    "@polkadex/utils": "file:../polkadexjs/packages/utils",
    "@polkadex/api-wrapper": "file:../polkadexjs/packages/api-wrapper",
    "@polkadex/blockchain-api": "file:../polkadexjs/packages/blockchain-api",
    "@polkadex/subscan": "file:../polkadexjs/packages/subscan",
    "axios": ">=1.15.2",
    "postcss": ">=8.5.10",
    "picomatch": ">=4.0.4",
    "flatted": ">=3.4.2",
    "serialize-javascript": ">=7.0.5",
    "fast-xml-parser": ">=5.7.0",
    "follow-redirects": ">=1.16.0",
    "brace-expansion": ">=2.0.3",
    "uuid": ">=14.0.0",
    "lodash": ">=4.18.1",
    "lodash-es": ">=4.18.1",
    "fast-uri": ">=3.1.2",
    "rollup": ">=4.0.0",
    "@babel/plugin-transform-modules-systemjs": ">=7.29.4"
  },
  "dependencies": {
    "minimatch": "^10.2.4"
  }
}
