{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "lib/**",
        "apps/hestia/public/sw.js",
        "apps/hestia/public/sw.js.map",
        "apps/hestia/public/workbox-*.js",
        "apps/hestia/public/workbox-*.js.map",
        "apps/hestia/public/fallback-*.js"
      ],
      "env": [
        "BLOCKED_ASSETS",
        "DEFAULT_TRANSFER_TOKEN",
        "DISABLED_FEATURES",
        "ENABLE_LMP",
        "GOOGLE_ANALYTICS",
        "GOOGLE_API_KEY",
        "GOOGLE_CLIENT_ID",
        "GRAPHQL_URL",
        "GRAPHQL_WS_URL",
        "IS_BRIDGE_ENABLED",
        "LANDING_PAGE",
        "MAINTENACE_MODE",
        "MAIN_URL",
        "NEXT_BUILD_ID",
        "NEXT_PUBLIC_ANALYZE",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_BRIDGE_AAVE_ADDRESS",
        "NEXT_PUBLIC_BRIDGE_AAVE_HFT_ADDRESS",
        "NEXT_PUBLIC_BRIDGE_DESTINATION_RPC_URL",
        "NEXT_PUBLIC_BRIDGE_INDEXER_URL",
        "NEXT_PUBLIC_BRIDGE_ISMP_HOST",
        "NEXT_PUBLIC_BRIDGE_LINK_ADDRESS",
        "NEXT_PUBLIC_BRIDGE_LINK_HFT_ADDRESS",
        "NEXT_PUBLIC_BRIDGE_MAINNET_FEES",
        "NEXT_PUBLIC_BRIDGE_MIN_PDEX",
        "NEXT_PUBLIC_BRIDGE_RELAYER_FEE",
        "NEXT_PUBLIC_BRIDGE_SEPOLIA_RPC_URL",
        "NEXT_PUBLIC_BRIDGE_UNI_ADDRESS",
        "NEXT_PUBLIC_BRIDGE_UNI_HFT_ADDRESS",
        "NEXT_PUBLIC_BRIDGE_USDC_ADDRESS",
        "NEXT_PUBLIC_BRIDGE_USDC_HFT_ADDRESS",
        "NEXT_PUBLIC_BRIDGE_USDT_ADDRESS",
        "NEXT_PUBLIC_BRIDGE_USDT_HFT_ADDRESS",
        "NEXT_PUBLIC_BRIDGE_WBTC_ADDRESS",
        "NEXT_PUBLIC_BRIDGE_WBTC_HFT_ADDRESS",
        "NEXT_PUBLIC_BRIDGE_WETH_ADDRESS",
        "NEXT_PUBLIC_BRIDGE_WETH_HFT_ADDRESS",
        "NEXT_PUBLIC_BRIDGE_WSTETH_ADDRESS",
        "NEXT_PUBLIC_BRIDGE_WSTETH_HFT_ADDRESS",
        "NEXT_PUBLIC_ENABLE_FAUCET",
        "NEXT_PUBLIC_FAUCET_API_KEY",
        "NEXT_PUBLIC_FAUCET_URL",
        "NEXT_PUBLIC_GATEWAY_SECRET",
        "NEXT_PUBLIC_GA_MEASUREMENT_ID",
        "NEXT_PUBLIC_HYPERBRIDGE_MAINTENANCE_MESSAGE",
        "NEXT_PUBLIC_HYPERBRIDGE_URL",
        "NEXT_PUBLIC_IS_HYPERBRIDGE_MAINTENANCE",
        "NEXT_PUBLIC_POLKADEX_STATE_MACHINE",
        "NEXT_PUBLIC_PROJECT_ID",
        "NEXT_PUBLIC_SERVER_BASE_URL",
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_SUBQUERY_URL",
        "NEXT_PUBLIC_YBUG_ID",
        "POLKADEX_CHAIN",
        "READ_ONLY_TOKEN",
        "SENTRY_DSN",
        "SENTRY_ENVIRONMENT",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_REPLAY_SESSION_SAMPLE_RATE",
        "SENTRY_TRACES_SAMPLE_RATE",
        "SHOW_SHUTDOWN_POPUP",
        "SIGNUP_DISABLED",
        "SUBQUERY_URL",
        "SUBSCAN_API",
        "UNDER_MAINTENACE"
      ],
      "passThroughEnv": [
        "NEXT_BUILD_ID",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_RELEASE"
      ]
    },
    "lint": {},
    "dev": {
      "dependsOn": [
        "generate"
      ],
      "cache": false,
      "persistent": true,
      "env": [
        "BLOCKED_ASSETS",
        "DISABLED_FEATURES",
        "GOOGLE_ANALYTICS",
        "GOOGLE_API_KEY",
        "GOOGLE_CLIENT_ID",
        "GRAPHQL_URL",
        "LANDING_PAGE",
        "MAINTENACE_MODE",
        "MAIN_URL",
        "POLKADEX_CHAIN",
        "SHOW_SHUTDOWN_POPUP",
        "SIGNUP_DISABLED",
        "UNDER_MAINTENACE"
      ]
    },
    "generate": {
      "cache": false
    },
    "test": {
      "outputs": []
    }
  }
}
